spring.application.name=RecruitmentTask

github.repositories.url=https://api.github.com/users/{username}/repos
github.branches.url=https://api.github.com/repos/{owner}/{repo}/branches
github.token=Bearer XYZ